# fake-news

./: .gitignore  README  pom.xml
backend/: pom.xml
backend/src/main/java/fr/octopus/technight/: Application.java
backend/src/main/java/fr/octopus/technight/aggregators/: TeaserAggregationStrategy.java
backend/src/main/java/fr/octopus/technight/config/: CorsConfiguration.java  FakeNewsConfig.java  SecurityConfig.java
backend/src/main/java/fr/octopus/technight/data/: Teaser.java
backend/src/main/java/fr/octopus/technight/processors/: FakeNewsProcessor.java
backend/src/main/java/fr/octopus/technight/rest/: GenerationController.java
backend/src/main/resources/: actions.sql  application.properties
frontend/: nuxt.config.js  package-lock.json  package.json  pom.xml
frontend/assets/css/: main.scss
frontend/components/: Box.vue  Generation.vue  History.vue  Stats.vue  Submission.vue
frontend/pages/: index.vue
